<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainStroryboard" id="BYZ-38-t0r" customClass="MainTableViewController" customModule="ToDoListApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vbf-bt-vcU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="hqH-Sf-x6k" userLabel="TaskCell" customClass="TaskCell" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="60.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqH-Sf-x6k" id="tZh-fI-pZq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-EP-1CC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB3-tc-bnp">
                                                    <rect key="frame" x="16.000000000000004" y="0.0" width="44.333333333333343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hLJ-1I-H2p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="584-40-ZJg" customClass="CheckBox" customModule="ToDoListApp" customModuleProvider="target">
                                                    <rect key="frame" x="341" y="20.333333333333332" width="20" height="19.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5G0-uZ-Bkt"/>
                                                        <constraint firstAttribute="height" constant="20" id="iDA-T7-ARI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8D-Jm-0qA">
                                                    <rect key="frame" x="16" y="30" width="33" height="28.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H09-yS-mlX" customClass="ImportantMark" customModule="ToDoListApp" customModuleProvider="target">
                                                    <rect key="frame" x="301" y="20.333333333333332" width="20" height="19.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="JHo-od-3Uf"/>
                                                        <constraint firstAttribute="height" constant="20" id="soC-7c-oOs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E8D-Jm-0qA" secondAttribute="trailing" constant="100" id="4s3-y0-xdy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zB3-tc-bnp" secondAttribute="trailing" constant="100" id="8Q9-wo-miS"/>
                                                <constraint firstItem="584-40-ZJg" firstAttribute="centerY" secondItem="TqI-EP-1CC" secondAttribute="centerY" id="9yw-SM-21h"/>
                                                <constraint firstItem="zB3-tc-bnp" firstAttribute="top" secondItem="TqI-EP-1CC" secondAttribute="top" id="JPD-gH-wPH"/>
                                                <constraint firstItem="H09-yS-mlX" firstAttribute="centerY" secondItem="TqI-EP-1CC" secondAttribute="centerY" id="Pho-yj-R7a"/>
                                                <constraint firstItem="E8D-Jm-0qA" firstAttribute="top" secondItem="zB3-tc-bnp" secondAttribute="bottom" id="QZ1-yE-7BP"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Tyt-QD-6Q4"/>
                                                <constraint firstAttribute="trailing" secondItem="584-40-ZJg" secondAttribute="trailing" constant="32" id="a4r-JW-72F"/>
                                                <constraint firstItem="E8D-Jm-0qA" firstAttribute="leading" secondItem="TqI-EP-1CC" secondAttribute="leading" constant="16" id="d06-oQ-XHV"/>
                                                <constraint firstItem="584-40-ZJg" firstAttribute="leading" secondItem="H09-yS-mlX" secondAttribute="trailing" constant="20" id="em8-Rr-fqq"/>
                                                <constraint firstItem="zB3-tc-bnp" firstAttribute="leading" secondItem="TqI-EP-1CC" secondAttribute="leading" constant="16" id="gho-ck-xIu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E8D-Jm-0qA" secondAttribute="bottom" constant="2" id="2bL-z9-bGT"/>
                                        <constraint firstItem="TqI-EP-1CC" firstAttribute="top" secondItem="tZh-fI-pZq" secondAttribute="top" id="E8M-9s-cug"/>
                                        <constraint firstItem="TqI-EP-1CC" firstAttribute="leading" secondItem="tZh-fI-pZq" secondAttribute="leading" id="PbG-uM-fj9"/>
                                        <constraint firstAttribute="bottom" secondItem="TqI-EP-1CC" secondAttribute="bottom" id="XUc-rZ-7nY"/>
                                        <constraint firstAttribute="trailing" secondItem="TqI-EP-1CC" secondAttribute="trailing" id="vQQ-PX-UGc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="584-40-ZJg" id="fIm-I7-st9"/>
                                    <outlet property="completionDate" destination="E8D-Jm-0qA" id="tl2-Ou-ads"/>
                                    <outlet property="importantMark" destination="H09-yS-mlX" id="GKD-0C-O0L"/>
                                    <outlet property="taskLabel" destination="zB3-tc-bnp" id="7bR-2c-kUU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
